{
  "pages": [
    "pages/start/start",
    "pages/state/statement"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "别想偷着进来",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  
  "sitemapLocation": "sitemap.json"
}